@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Ubuntu", sans-serif; }

.row {
  margin-bottom: 0;
  padding-bottom: 20px; }

nav a.item:hover {
  background-color: #034f84; }

nav a.item {
  text-decoration: none;
  font-size: 1.2rem; }

.sidenav {
  background-color: #fff !important; }

#showcase {
  position: relative;
  background: url(../img/pranita.png) no-repeat center center/cover;
  min-height: 500px; }

#contact {
  background-color: #d6cbd3;
  padding: 20px; }
  #contact .heading {
    text-align: center !important;
    font-size: 4rem;
    overflow-y: hidden;
    margin: 0; }

.pranita {
  border-radius: 30%; }

.about {
  padding-top: 30px;
  font-size: 1.5rem; }

.photo {
  margin: 0 !important; }

.main-footer {
  height: 100px;
  display: flex;
  align-items: center; }
  .main-footer .flow-text {
    padding-top: 10px;
    flex: 1; }
  .main-footer .social {
    padding-top: 10px; }

.social a {
  color: #fff;
  margin-right: 1em; }

.social a :hover {
  color: #034f84;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out; }

#skills {
  background-color: #d3d3d3; }
  #skills .heading-skills {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 !important; }
  #skills .chip {
    padding: 0 65px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #000;
    margin: 10px 15px 20px 10px; }
  #skills .chip-img {
    margin-top: 10px; }
  #skills .skills-set {
    margin-bottom: 0; }

#projects {
  background-color: #e0eeee;
  padding-bottom: 20px; }
  #projects .heading-projects {
    margin-top: 0;
    padding: 10px; }

.btn {
  background-color: #000; }

.btn:hover {
  background-color: #034f84; }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  margin-bottom: 100px; }
  .flip-card .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d; }
  .flip-card .card-title {
    font-size: 2rem;
    font-weight: 400; }

.card-btn {
  border-radius: 10px; }

.img-card {
  border-radius: 10px; }

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden; }

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: #000; }

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg); }

#contact-form {
  background-color: #ebfff1; }
  #contact-form .heading-contact {
    margin-top: 0;
    padding-top: 1.8rem; }

@media (max-width: 600px) {
  nav a.brand-logo {
    font-size: 1.1rem; }
  #showcase {
    min-height: 156px; } }

@media (min-width: 700px) and (max-width: 1024px) {
  #showcase {
    min-height: 400px; } }

@media (min-width: 1000px) and (max-width: 1500px) {
  .row .col.l3 {
    width: 50%; } }
